[ { _id: 5b961fca941db30738773278,
    betListId: 1,
    betId: 35,
    betListCurrencyOne: 'EURUSD',
    betListCurrencyTwo: 'GOLD',
    betListDate: 2018-09-10T07:39:54.459Z,
    __v: 0 },
  { _id: 5b96204eac7e7f43988908a8,
    betListId: 2,
    betId: 35,
    betListCurrencyOne: 'EURUSD',
    betListCurrencyTwo: 'GOLD',
    betListDate: 2018-09-10T07:42:06.978Z,
    __v: 0 },
  { _id: 5b962063ac7e7f43988908a9,
    betListId: 3,
    betId: 35,
    betListCurrencyOne: 'EURUSD',
    betListCurrencyTwo: 'GOLD',
    betListDate: 2018-09-10T07:42:27.656Z,
    __v: 0 } ]
[ 'EURUSD + GOLD', 'EURUSD + GOLD', 'EURUSD + GOLD' ]
[ 'setBet', 'EURUSD', 'GOLD', '350' ]
[ 'SetBetProcessing', '0', 'EURUSD', 'GOLD', '350' ]
SetBetProcessing_______________ [ { _id: 5b975b14e85568299c50b33c,
    chatId: 578417732,
    betId: 35,
    betListId: 350,
    betType: 0,
    betCurrencyValue: 1196.64,
    betReward: 192,
    betDate: 2018-09-11T06:05:08.402Z,
    __v: 0 } ]
