[ { _id: 5b9f160d378c0e1f7077d26d,
    betListId: 361,
    betId: 36,
    betListCurrencyOne: 'EURUSD',
    betListCurrencyTwo: 'GOLD',
    betListDate: 2018-09-17T02:48:45.194Z,
    __v: 0 },
  { _id: 5b9f164c378c0e1f7077d26e,
    betListId: 362,
    betId: 36,
    betListCurrencyOne: 'EURUSD',
    betListCurrencyTwo: 'GBPUSD',
    betListDate: 2018-09-17T02:49:48.293Z,
    __v: 0 },
  { _id: 5b9f1673378c0e1f7077d26f,
    betListId: 363,
    betId: 36,
    betListCurrencyOne: 'GBPUSD',
    betListCurrencyTwo: 'EURUSD',
    betListDate: 2018-09-17T02:50:27.841Z,
    __v: 0 } ]
[ 'EURUSD + GOLD', 'EURUSD + GBPUSD', 'GBPUSD + EURUSD' ]
[ 'setBet', 'GBPUSD', 'EURUSD', '363' ]
[ 'SetBetProcessing', '1', 'GBPUSD', 'EURUSD', '363' ]
SetBetProcessing_______________ []
{ _id: 5b9f894e74f9dd228001fed0,
  chatId: 375433963,
  betId: 36,
  betListId: 363,
  betType: 1,
  betCurrencyValue: 2.48,
  betReward: 221,
  betDate: 2018-09-17T11:00:30.245Z,
  __v: 0 }
375433963 50
250
{ _id: 5b9f894e74f9dd228001fed1,
  chatId: 375433963,
  betId: 45,
  points: 300,
  ChangePoint: 50,
  modificationTime: 2018-09-17T11:00:30.294Z,
  __v: 0 }
